<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap"
          rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animation.css"> -->
    <link href="stylesheets/ss2.css" rel="stylesheet" type="text/css">
</head>
<style>
  body, html {
    height: 100%;
    text-align: center;
}
.carousel{
  margin-bottom:20px!important;
}
body {
  background-color: #242F3F;
}
.bg-dark{
  background-color: black!important;
}
@media(max-width:992px){
.gallery_item{
  width:85%;
  padding:0;
  margin:15px auto;
  border-radius: 5px;
  border:solid 5px white;
  -webkit-box-shadow: 10px -1px 19px -4px rgba(0,0,0,0.65);
  -moz-box-shadow: 10px -1px 19px -4px rgba(0,0,0,0.65);
  box-shadow: 10px -1px 19px -4px rgba(0,0,0,0.65);
}
  
}
@media(min-width:992px){
  .gallery_item{
    width:24%;
    float:left;
  padding:0;
  margin:10px 4.66%;
  border-radius: 5px;
  border:solid 5px white;
  -webkit-box-shadow: 10px -1px 19px -4px rgba(0,0,0,0.65);
  -moz-box-shadow: 10px -1px 19px -4px rgba(0,0,0,0.65);
  box-shadow: 10px -1px 19px -4px rgba(0,0,0,0.65); 
  }
}
.gallery_item img{
  width:100%;
  margin:auto;
}
@media(max-width:786px){
  .navbar{
  background-color:transparent!important;
}
.navbarSolid{
  background:#262725!important;
}
}
.bottom a{
  color:orange;
  text-decoration:none;
}
.header{
  width:100%;
  max-height:700px!important;
}
.header-mobile{
  margin-top:0!important;
}
.member{
  align-items:center;
  margin:10px auto;
  color: #fcb;
  float:left;
      border-radius: 50%;
}
.member h3{
  font-size: 1em;
  width:100%;
  margin:2px auto 0 auto!important;
}
.btn{
  margin-bottom:4px;
}
.member img{
    width:168px;
    height: 168px;
    border-radius: 84px;
}
.container{
  max-width:100%!important;
}
.container h1{
  width:100%;
  margin-top:20px;
  text-align: center;
  padding-top: 5px;
  border-radius: 5px;
  border: dashed 1px #cfc;
  font-family: 'Acme', sans-serif;
}
.cross{
  border:solid 1px black;
    box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
  border-radius:5px;
  padding:2px;
  background:#ffffff;
}
.hf{
  width:100%;
  margin:-50px auto 0px;
}
#play{
  margin: 15px 27.5%;
}
h1{
  color: #ccc;
  margin: 15px 0;
}
.follow{
  width:11%;
  margin:0 6%;
}
h3{
  text-align: center;
  color:white!important;
}
#navbar-brand{
      margin-left: 5px;
    margin-top: 2px;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(252, 237, 2 ,1)!important;
    font-size: 1.2em;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: rgba(255,0,55,1)!important;
    background:#acd;
}
p em{
  color:#cfcfcc;
}
.nav-link img{
    width: 30px;
    padding-bottom: 7px;
    padding-right:3px;
}
.navbar-nav{
  margin-right:20px;
  text-align:center;
}
#navbar-toggler{
  padding: 8px 0px 0px;
  padding-top: 0!important;
    border: 0;
    margin-bottom: 0px;
    width:47px;
    outline:none!important;
    box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
  position: fixed;
        overflow: hidden;
        z-index: 2400;
        opacity: 1;
        /*right: 30px;*/
        top: 10px !important;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
  
}
.col-md{
  color:white;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom:35px;
  margin-left:22px;
  margin-right:14px;
  margin-bottom: 10px;
}
.hide{
  opacity:0;
  transition: all ease 1s;
}
.cards{
  box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding-top:280px;
  padding-bottom: 5px;
  text-align:center;
  margin: 10px 50px;
}
.social{
  width:35px!important;
  margin: 0px 10px;
}
.links:hover{
  background:none!important;
}
hr{
  width:90%;
  background-color:white;
  margin:10px auto;
}
.container {
  display: inline-block;
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 60%;
    height: 2px;
    background-color: #000000;
    border-radius: 1px;
    margin:4px auto;
    transition: 0.3s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, -1px);
  transform: rotate(-45deg) translate(-6px, -1px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -3px);
  transform: rotate(45deg) translate(-9px,-3px);
}
.change{
    padding-left: 11px;
    padding-top: 5px;
    border: solid 1px black;
    border-radius: 5px;
}
@media(min-width:992px){
  .previous_guests .row{
    width:45%;
    font-size: 1.5vw!important;
    float: left;
    margin:10px 5%;
  }
}
@media(max-width:992px){
.previous_guests .row{
  font-size: 2.8vw;
}
}
@media(max-width: 992px){
  .mobileMenu{
    position: fixed;
    bottom:0;
    top:0;
    left:0;
    width:100%;
    transform: translateX(-100%);
    transition: all ease 0.25s;
    background:url('https://images.unsplash.com/reserve/81gZijLSWfge41LgzqQ6_Moving%20Parts.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80');
    background-repeat: no-repeat;
  background-size: cover;
  }
}
@media(min-width:992px){
  .navbar-dark .navbar-nav .nav-link {
    color: rgba(252, 237, 2 ,1)!important;
    font-size: 1em;
    margin:0 5px!important;
}
}
.visible{
  display:none;
}
.previous_guests .row{
  border: dashed 1px #FAF1F1;
  margin:10px;
  padding:3px;
  color:#DDF1F1;
}
.previous_guests .row .col-7{
  padding: 5px;
}
.open{
  transform: translateX(0);
}
.open ul li{
  margin:10px 0;
}
ul{
  font-size: 18px;
  margin:5px 15% 0;
}
#content{
background: #734b6d; /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #734b6d, #42275a);   /*Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #734b6d, #42275a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 5px;
}

#content a img{
  width:45%;
}
p{
  color: white;
  padding: 25px;
  font-size: 15px;
  margin-bottom: 0px;
  padding-top: 8px;
  text-align: center;
  animation-name: appear;
  animation-duration: 4s;
}
@keyframes appear{
    from {opacity: 0;}
    to {opacity:1;}
}
@keyframes disappear{
  from {opacity:1;}
  to {opacity:0;}
}
@media(min-width: 786px){
#play{
  display: none;
  }
  .header-mobile{
  display:none;
}
.header-pc{
  margin-top:65px!important;
  display: initial!important;
}
.hf{
  display:none;
}
}
@media(max-width:786px){
  .header-pc{
    display:none;
  }
  .header-mobile{
    display:initial!important;
  }
}
.cards:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
/*Events Page*/
    @media(max-width: 786px){
      .item{
      width:90%;
      margin: 30px auto;
      text-align: center;
        color:#fca;
      padding: 5px;
      box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
            0px 8px 13px rgba(0,0,0,0.1),
            0px 18px 23px rgba(0,0,0,0.1);
    }
    }
    @media(min-width: 786px){
      .item{
      width:38%;
      margin: 30px 6%;
      text-align: center;
      color:#fca;
      float:left;
      padding: 5px;
      box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
            0px 8px 13px rgba(0,0,0,0.1),
            0px 18px 23px rgba(0,0,0,0.1);
      }
    }   
    .item img{
      width:100%;
      border-radius: 10px;
    }
    .item a{
      color:orange;
    }
    .item h5{
      margin-top: 8px;
      margin-bottom: 0;
    }
    .item h4{
      color: #f1f6ac;
      font-family: 'Cuprum', sans-serif;
      margin-top:5px;
    }
    
/*Sponsors Page*/
    @media  (max-width: 992px) {
  .sponsors {
    width:40%;
    float:left;
    padding: 5px;
    color:white;
    text-align:center;
    margin:30px 5%;
    border: solid 1px white;
    border-radius:5px;
  }
}
@media (min-width:992px){
  .sponsors{
    width:24%;
    float:left;
    padding: 5px;
    color:white;
    text-align:center;
    margin:30px 4.56%;
    border: solid 1px #ababab;
    border-radius:5px;
  }
}
.sponsors .btn{
  margin-top: 3px;
}
.sponsors img{
  width:100%;
  height:auto;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
          
.animatable {
  
  /* initially hide animatable objects */
  visibility: hidden;
  
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 
}

/* show objects being animated */
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

/* CSS Animations (extracted from http://glifo.uiparade.com/) */
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes bounceInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
    }
    60% {
        -webkit-transform: translateX(20px);
    }

    80% {
        -webkit-transform: translateX(-5px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes bounceInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-2000px);
    }

    60% {
        -moz-transform: translateX(20px);
    }

    80% {
        -moz-transform: translateX(-5px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes bounceInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-2000px);
    }

    60% {
        opacity: 1;
        -o-transform: translateX(20px);
    }

    80% {
        -o-transform: translateX(-5px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translateX(-2000px);
    }

    60% {
        transform: translateX(20px);
    }

    80% {
        transform: translateX(-5px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@-webkit-keyframes bounceInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
    }

    60% {
        -webkit-transform: translateX(-20px);
    }

    80% {
        -webkit-transform: translateX(5px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes bounceInRight {
    0% {
        opacity: 0;
        -moz-transform: translateX(2000px);
    }

    60% {
        -moz-transform: translateX(-20px);
    }

    80% {
        -moz-transform: translateX(5px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes bounceInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(2000px);
    }

    60% {
        -o-transform: translateX(-20px);
    }

    80% {
        -o-transform: translateX(5px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        transform: translateX(-20px);
    }

    80% {
        transform: translateX(5px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }
    50% {
        -webkit-transform: scale(1.05);
    }

    70% {
        -webkit-transform: scale(.9);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes bounceIn {
    0% {
        opacity: 0;
        -moz-transform: scale(.3);
    }

    50% {
        -moz-transform: scale(1.05);
    }

    70% {
        -moz-transform: scale(.9);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes bounceIn {
    0% {
        opacity: 0;
        -o-transform: scale(.3);
    }

    50% {
        -o-transform: scale(1.05);
    }

    70% {
        -o-transform: scale(.9);
    }

    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }

    50% {
        transform: scale(1.05);
    }

    70% {
        transform: scale(.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@-webkit-keyframes moveUp {
    0% {
        opacity: 1;
        -webkit-transform: translateY(40px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes moveUp {
    0% {
        opacity: 1;
        -moz-transform: translateY(40px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes moveUp {
    0% {
        opacity: 1;
        -o-transform: translateY(40px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes moveUp {
    0% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes fadeBgColor {
    0%{
        background:none;
    }
  70%{
        background:none;
    }
    100%{
        background:#464646;
    }
}
@-o-keyframes fadeBgColor {
    0%{
        background:none;
    }
  70%{
        background:none;
    }
    100%{
        background:#464646;
    }
}
@keyframes fadeBgColor {
    0%{
        background:none;
    }
  70%{
        background:none;
    }
    100%{
        background:#464646;
    }
}

.animated.animationDelay{
    animation-delay:.4s;
    -webkit-animation-delay:.4s;
}
.animated.animationDelayMed{
    animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
}
.animated.animationDelayLong{
    animation-delay:1.6s;
    -webkit-animation-delay:1.6s;
}
.animated.fadeBgColor {
    -webkit-animation-name: fadeBgColor;
    -moz-animation-name: fadeBgColor;
    -o-animation-name: fadeBgColor;
    animation-name: fadeBgColor;
}
.animated.bounceIn {
    -webkit-animation-name: bounceIn;
    -moz-animation-name: bounceIn;
    -o-animation-name: bounceIn;
    animation-name: bounceIn;
}
.animated.bounceInRight {
    -webkit-animation-name: bounceInRight;
    -moz-animation-name: bounceInRight;
    -o-animation-name: bounceInRight;
    animation-name: bounceInRight;
}
.animated.bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    -moz-animation-name: bounceInLeft;
    -o-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
}
.animated.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.animated.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated.moveUp {
    -webkit-animation-name: moveUp;
    -moz-animation-name: moveUp;
    -o-animation-name: moveUp;
    animation-name: moveUp;
}





</style>
<body style="font-family: 'Manjari', sans-serif;">
<div id='body'>
    <div id='content'>
        <img src="https://static.wixstatic.com/media/e3ce22_3654be3ea75247db996f6bfe337bb07e~mv2.jpg/v1/fill/w_1268,h_675,al_c,q_90/file.jpg"
             style='max-width:90%; margin:52px auto;'>
        <h1 class="text-center display-6">Previous Guests</h1>
        <div class='container'>
            <div class='previous_guests'>
                <div class="row">
                    <div class="col-5">
                        <img src='https://firebasestorage.googleapis.com/v0/b/cognitio-15539.appspot.com/o/Guest_Lecture%2FMr.%20Manoj%20Kumar%20Harnathka.jpg?alt=media&token=bd0b5518-8f76-4464-90d8-cbddce689a9d'
                             style='width:100%;'>
                    </div>
                    <div class="col-7" style='text-align:left;'>
                        <strong>Manoj Kr. Harnathka</strong><br>
                        <em>Industrialist / Entrepreneur</em>
                        <br>1. Director at Bharat Malleables Pvt. Ltd.
                        <br>2. SAIL Gold medal awardee at XLRI
                        <br>3. Gold Medalist in UG(M.E.)
                        <br>4. CITIBANK Leadership Award Winner
                    </div>
                </div>
                <div class="row">
                    <div class="col-7" style='text-align:left;'>
                        <strong>Atul Shaurya</strong><br>
                        <em>Founder of SHILPKAARI</em>
                        <br>1. Founder of Shilpkaari, promoting Indian Artifacts.
                        <br>2. Shilpkaari was the finalist in Smart Bharat Inovation Challenge.
                        <br>3. Works towards optimized resource management.
                    </div>
                    <div class="col-5">
                        <img src='https://firebasestorage.googleapis.com/v0/b/cognitio-15539.appspot.com/o/Guest_Lecture%2FAtul%20Saurya.jpg?alt=media&token=84c19b82-eea9-4aa7-a4b5-9baa850cec1f'
                             style='width:100%;'>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <img src='https://firebasestorage.googleapis.com/v0/b/cognitio-15539.appspot.com/o/Guest_Lecture%2FRajeev%20kumar%20gupta.png?alt=media&token=f1d67dab-60f0-4040-bf4f-67d174acd67b'
                             style='width:100%;'>
                    </div>
                    <div class="col-7" style='text-align:left;'>
                        <strong>Rajeev Kumar Gupta</strong><br>
                        <em>C.E.O., Ranchi Mall</em>
                        <br>1. LLB and Exe. MBA from IIM Ranchi
                        <br>2. Finance Officer in Government of Bihar and Jharkhand
                        <br>3. Industrial Exposure in JSW and PWC Pvt. Ltd.
                        <br>4. Working on Blockchain powered projects.
                    </div>
                </div>
                <div class="row">
                    <div class="col-7" style='text-align:left;'>
                        <strong>Subodh Kumar</strong><br>
                        <em>ADM, Law and Order</em>
                        <br>1. A reknowned Administrative Officer
                        <br>2. A skillful artist.
                        <br>3. A great performer, singer.
                    </div>
                    <div class="col-5">
                        <img src='https://firebasestorage.googleapis.com/v0/b/cognitio-15539.appspot.com/o/Guest_Lecture%2FSubodh%20Kumar.jpg?alt=media&token=5641a69d-275f-49c7-8d69-6a814a7430d2'
                             style='width:100%;'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src='scripts/script.js' type="text/javascript"></script>