# Cognitio20

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/nitjsr/cognitio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guests.html
app/src/main/java/in/nitjsr/cognitio/Activities/: AboutUs.java  ComingSoon.java  ContactUs.java  CoreTeam.java  Events.java  Guest.java  Itinerary.java  MainActivity1.java  MapsActivity.java  Notification.java  PaymentActivity.java  RegisterActivity.java  SplashScreen.java  Sponsors.java
app/src/main/java/in/nitjsr/cognitio/Adapters/: CoreTeamAdapter.java  EventAdapterView.java  EventHeadAdapter.java  ExpandableListAdapter.java  MainActivityAdapter.java  PosterAdapter.java  RecyclerViewAdapter.java  SponsorsAdapter.java
app/src/main/java/in/nitjsr/cognitio/EventFolding/: About.java  Coodinators.java  Details.java  Subevent.java
app/src/main/java/in/nitjsr/cognitio/Fragments/: EventsFragment.java  GalleryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/in/nitjsr/cognitio/Modals/: EventHeadModal.java  EventsModals.java  ExpandableListModal.java  Modal.java  TeamModal.java
app/src/main/java/in/nitjsr/cognitio/Paytm/: Api.java  Checksum.java  Constants.java  Paytm.java  PaytmPayments.java
app/src/main/java/in/nitjsr/cognitio/Utils/: Cognitio.java  (+7 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_in.xml  slide_in_right.xml  slide_out.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_back_arrow.xml  ic_menu_dots.xml  ic_notifications.xml  icon_event.xml  icon_facebook.xml  icon_gallery.xml  icon_gmail.xml  icon_instagram.xml  icon_share.xml  icon_whatsapp.xml  payment_button_bg.xml  payment_button_bg2.xml  profile_bg.xml  register_bg.xml  register_button_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_coming_soon.xml  activity_contact_us.xml  activity_core_team.xml  activity_event.xml  activity_guest.xml  activity_itinerary.xml  activity_main2.xml  activity_maps.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_subevent.xml  dialog_qr.xml  fragment_about.xml  fragment_coodinators.xml  fragment_details.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  item_core_team_view.xml  item_dialog_list.xml  item_event.xml  item_event_head_view.xml  item_faq_view_child.xml  item_faq_view_group.xml  item_sec_event.xml  item_sponsers_view.xml  item_view_poster.xml  view_college_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/nitjsr/cognitio/: ExampleUnitTest.java
(+1 files in other folders)
