<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/bounce">
    <translate
        android:duration="500"
        android:fromYDelta="-100%"
        android:startOffset="0"
        android:toYDelta="0" />
    <alpha
        android:duration="0"
        android:fromAlpha="0.3"
        android:startOffset="500"
        android:toAlpha="1.0" />
</set>