<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#669D35"
    tools:context=".Activities.MapsActivity">

    <ImageView
        android:id="@+id/map_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/map">

    </ImageView>
</RelativeLayout>