<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/child_expand_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|phone|email"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="20sp"
            tools:text="option1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>